@media (max-width: 1230px) {
    .wrap {
        width: 90%;
        margin: 0 auto;
    }

    #menu ul {
        align-items: center;
        text-align: center;
        padding: 0;
    }

    #menu ul li {
        display: inline-block;
        margin: 0 10px;
        vertical-align: middle;
    }

    #header {
        width: 100%;
        height: 100px;
    }

    #cards {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .card {
        width: 48%;
        margin: 1.4%;
    }

    .card p {
        width: 88%;
        margin: 0 auto;
        text-align: center;
        font-size: 1.1vw;
    }

    .contenido {
        width: 100%;
        margin: 0 auto;
        font-size: 1.1vw;
    }

    #banner h1 {
        width: 100%;
        text-align: center;
        font-size: 4vw;
    }

    #articles {
        width: 95%;
    }

    #articles article {
        width: 95%;
    }

    #lateral {
        width: 80%;
    }
}

@media (max-width: 1067px) {
    .wrap {
        flex-direction: column;
        align-items: center;
    }

    #menu ul {
        align-items: center;
        text-align: center;
        padding: 0;
    }

    #menu ul li {
        display: inline-block;
        margin: 0 10px;
        vertical-align: middle;
    }

    #header {
        width: 100%;
        height: 100px;
    }

    #cards {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .card {
        width: 48%;
        margin: 1.4%;
    }

    .card p {
        width: 88%;
        margin: 0 auto;
        text-align: center;
        font-size: 1.1vw;
    }

    .contenido {
        width: 100%;
        margin: 0 auto;
        font-size: 1.1vw;
    }

    #banner h1 {
        width: 100%;
        text-align: center;
        font-size: 4vw;
    }

    #articles {
        width: 95%;
    }

    #articles article {
        width: 95%;
    }

    #lateral {
        width: 70%;
    }

    #footer .wrap>div {
        width: 20%;
    }

    #footer p img {
        width: 95%;
    }

    #footer #browsers img {
        width: 15%;
    }

    #footer h5 {
        font-size: 2.5vw;
    }

    #footer p {
        font-size: 1.1vw;
    }

    #footer #location iframe {
        height: 250px;
    }
}

@media (max-width: 969px) {
    .wrap {
        width: 90%;
        margin: 0 auto;
    }

    #menu ul {
        align-items: center;
        text-align: center;
        padding: 0;
    }

    #menu ul li {
        display: inline-block;
        margin: 0 10px;
        vertical-align: middle;
    }

    #header {
        width: 100%;
        height: 100px;
    }

    #cards {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .card {
        width: 48%;
        margin: 1.4%;
    }

    .card p {
        width: 88%;
        margin: 0 auto;
        text-align: center;
        font-size: 1.1vw;
    }

    .contenido {
        width: 100%;
        margin: 0 auto;
        font-size: 1.1vw;
    }

    #banner h1 {
        width: 100%;
        text-align: center;
        font-size: 4vw;
    }

    #articles {
        width: 95%;
    }

    #articles article {
        width: 95%;
    }

    #lateral {
        width: 70%;
    }

    #footer .wrap>div {
        width: 20%;
    }

    #footer p img {
        width: 95%;
    }

    #footer #browsers img {
        width: 15%;
    }

    #footer h5 {
        font-size: 2.5vw;
    }

    #footer p {
        font-size: 1.1vw;
    }

    #footer #location iframe {
        height: 250px;
    }
}

@media (max-width: 920px) {
    #articles {
        width: 65%;
    }

    #lateral {
        width: 25%;
    }

    #lateral input[type=text] {
        width: 78%;
    }

    .aside-box {
        width: 95%;
        min-height: 240px;
        height: auto;
        padding-bottom: 10px;
    }

    #login input[type=email],
    #login input[type=password] {
        width: 65%;
    }

    #login #user,
    #login #password {
        margin-left: 24px;
    }

    #login input[type=submit],
    #login input[type=button],
    #login input[type=reset],
    #login button {
        margin: 20px;
    }

    #login input[type=reset] {
        display: none;
    }

    #login a {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 890px) {
    .wrap {
        width: 90%;
        margin: 0 auto;
    }

    #menu ul {
        align-items: center;
        text-align: center;
        padding: 0;
    }

    #menu ul li {
        display: inline-block;
        margin: 0 10px;
        vertical-align: middle;
    }

    #header {
        width: 100%;
        height: 100px;
    }

    #cards {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .card {
        width: 48%;
        margin: 1.4%;
    }

    .card p {
        width: 88%;
        margin: 0 auto;
        text-align: center;
        font-size: 1.1vw;
    }

    .contenido {
        width: 100%;
        margin: 0 auto;
        font-size: 1.1vw;
    }

    #banner h1 {
        width: 100%;
        text-align: center;
        font-size: 4vw;
    }

    #articles {
        width: 95%;
    }

    #articles article {
        width: 95%;
    }

    #lateral {
        width: 73%;
    }

    #footer .wrap>div {
        width: 20%;
    }

    #footer p img {
        width: 95%;
    }

    #footer #browsers img {
        width: 15%;
    }

    #footer h5 {
        font-size: 2.5vw;
    }

    #footer p {
        font-size: 1.1vw;
    }

    #footer #location iframe {
        height: 250px;
    }

    #footer ul {
        width: 100%;
        font-size: 2vw;
    }
}

/* movemos ya el menÃº y cambiamos estructura */
@media (max-width: 800px) {

    .wrap {
        flex-direction: column;
        align-items: center;
    }

    #header .wrap,
    #footer .wrap {
        flex-direction: column;
        align-items: center;
    }

    #header {
        height: 100%;
    }


    #logo {
        margin-left: 0;
    }

    #menu {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .card .description {
        display: none;
    }

    #cards {
        justify-content: center;
    }

    .card {
        height: 100%;
    }

    .card .category {
        font-size: 2.8vw;
    }

    .card .icon {
        font-size: 8vw;
    }

    .contenido {
        flex-direction: column;
        align-items: center;
    }

    #lateral {
        width: 100%;
    }

    #login a {
        font-size: 1.9vw;
    }

    #login input[type=submit] {
        font-size: 2vw;
        width: 40%;
    }

    #articles {
        width: 100%;
    }

    #articles a {
        font-size: 2.5vw;
    }

    #articles .datos {
        width: unset;
        height: 5%;
    }

    #footer {
        height: 100%;
    }

    #footer h5 {
        font-size: 3.5vw;
        flex-direction: column;
    }

    #footer .wrap {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        flex-wrap: nowrap;
    }

    #footer #info {
        flex-direction: column;
        margin-top: 20px;
    }

    #footer .wrap>div {
        width: 100%;
        height: 100%;
    }

    #footer p img {
        width: 20%;
    }

    #footer p {
        text-align: center;
        font-size: 2vw;
    }
}